VITE_SUPABASE_URL=https://wzsqctnryxflmxndxfku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6c3FjdG5yeXhmbG14bmR4Zmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDQ2OTgsImV4cCI6MjA4NDU4MDY5OH0.A5GLFYd00NM2d3hKNdCGC6l_Xxaf5pqpq8ZAr0B0yGU
